# This is NOT the main configuration file for the application.
# This file is included from a configuration files which holds private information,
# such as token to Strava API, etc.

play.http.secret.key="fsuHnfskK6^mU3S4pr?=Jp_iDSr9KKD1:GYcFxB9I8J9BHY[Vm_@1=mdkD;wFDw6"
application.langs="en"

play.filters.headers.contentSecurityPolicy=null

play.filters.hosts {
  # Allow requests to velocorner.com, its subdomains, and localhost.
  allowed = ["velocorner.com", "localhost"]
}


